#database
HOST="127.0.0.1"
USER="root"
PASSWORD=""
DATABASE="burger-shop"
DATABASE_URL="mysql://root:@127.0.0.1:3306/burger-shop"
#discord
AUTH_SECRET="ajb9Y7lT7mPz6S6T7Dk5vJ3J9nA0UjM0rR3dF2u8Z1M8H9T7K6A2L7X0F8L4Q5"
AUTH_URL="http://localhost:3000"
GITHUB_ID="Ov23lifTYPcxsQfYc9L7"
GITHUB_SECRET="3fb42c187b2101af5d1555ca787d06761201386d"
NEXTAUTH_SECRET="ajb9Y7lT7mPz6S6T7Dk5vJ3J9nA0UjM0rR3dF2u8Z1M8H9T7K6A2L7X0F8L4Q5"  # Użyj tej samej wartości, co AUTH_SECRET

#personal data
EMAIL="patrykzielinski123321@gmail.com"
